# LegumeProjet

./: .classpath  .project  pom.xml
src/main/java/: application.properties  log4j.properties
src/main/java/com/legume/bo/: IServiceLegume.java  ServiceLegume.java
src/main/java/com/legume/config/: AppConfiguration.java  HibernateConfig.java  MyApplication.java
src/main/java/com/legume/dao/: IDaoLegume.java
src/main/java/com/legume/dao/impl/: DaoLegumeImpl.java
src/main/java/com/legume/model/: Legume.java
src/main/sql/: legume.sql
src/main/webapp/: commonLayout.xhtml  default.xhtml
src/main/webapp/template/common/: commonContent.xhtml  commonContentLeft.xhtml  commonContentRight.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/test/java/com/legume/config/: TestAppConfiguration.java
